<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform-version/content/style.css"?>

<!DOCTYPE window SYSTEM "chrome://markdbconnect/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="id-mdbconnect-prefwindow" title="&mdbconnect.preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="id-mdbconnect-options" src="chrome://zotero-mdbconnect/locale/options.properties"/>
  </stringbundleset>

  <prefpane id="id-mdbconnect-prefpane" label="&mdbconnect.preferences;">
    <preferences>
      <preference id="pref-mdbconnect-source_dir" name="extensions.mdbconnect.source_dir" type="string"/>
      <preference id="pref-mdbconnect-filefilterstrategy" name="extensions.mdbconnect.filefilterstrategy" type="string"/>
      <preference id="pref-mdbconnect-filepattern" name="extensions.mdbconnect.filepattern" type="string"/>
      <preference id="pref-mdbconnect-matchstrategy" name="extensions.mdbconnect.matchstrategy" type="string"/>
      <preference id="pref-mdbconnect-zotkeyregex" name="extensions.mdbconnect.zotkeyregex" type="string"/>
      <preference id="pref-mdbconnect-metadatakeyword" name="extensions.mdbconnect.metadatakeyword" type="string"/>
      <preference id="pref-mdbconnect-tagstr" name="extensions.mdbconnect.tagstr" type="string"/>
      <preference id="pref-mdbconnect-grouplibraries" name="extensions.mdbconnect.grouplibraries" type="string"/>
      <preference id="pref-mdbconnect-vaultresolution" name="extensions.mdbconnect.vaultresolution" type="string"/>
      <preference id="pref-mdbconnect-vaultname" name="extensions.mdbconnect.vaultname" type="string"/>
      <preference id="pref-mdbconnect-logseqgraph" name="extensions.mdbconnect.logseqgraph" type="string"/>
    </preferences>

    <tabbox id="zotfile-tabbox">
      <tabs id="zotfile-tabs">
        <tab label="&general-settings;"/>
        <tab label="&advanced-settings;"/>
        <tab label="&debug-settings;"/>
        <!-- <tab label="&renaming-rules;"/>
        <tab label="&advanced-settings;"/> -->
      </tabs>

      <!-- GENERAL SETTINGS -->
      <tabpanels id="mdbconnect-tabpanels">
        <tabpanel orient="vertical">


          <groupbox>
            <caption label="&mdbconnect.preferences.locate-mdfiles;"/>
            <description style="width: 420px">&mdbconnect.preferences.locate-mdfiles-desc;</description>

            <separator/>

            <label style="font-size: 14px" value="&mdbconnect.preferences.vault-source-folder;"/>
            <hbox  style="margin: 0"  align="center">
              <textbox id="id-mdbconnect-source_dir" preference="pref-mdbconnect-source_dir" flex="1" />
              <button id="id-mdbconnect-source_dir-button" label="&mdbconnect.preferences.choose-button-label;" oncommand="Zotero.MarkDBconnect.chooseVaultFolder();"/>
            </hbox>
            <label value="&mdbconnect.preferences.vault-source-folder-desc;"/>
            
            <separator/>

            <!-- <label style="font-size: 14px" value="&mdbconnect.preferences.filefilterstrategy-title;"/> -->
            <radiogroup id="id-mdbconnect-filefilterstrategy" preference="pref-mdbconnect-filefilterstrategy">

              <radio label="&mdbconnect.preferences.filefilterstrategy-default-label;" value="default" />
              <label id="id-mdbconnect-filefilterstrategy-default-desc1" style="font-size: 10px" value="&mdbconnect.preferences.filefilterstrategy-default-desc1;"/>
              <label id="id-mdbconnect-filefilterstrategy-default-desc2" style="font-size: 10px" value="&mdbconnect.preferences.filefilterstrategy-default-desc2;"/>
              <label style="font-size: 10px" value="&mdbconnect.preferences.spacer;"/>

              <radio label="&mdbconnect.preferences.filefilterstrategy-customfileregex-label;" value="customfileregex" />
              <hbox style="margin: 0"  align="center">
                <label id="id-mdbconnect-filepattern-label" value="&mdbconnect.preferences.filepattern-label;"/>
                <textbox id="id-mdbconnect-filepattern" preference="pref-mdbconnect-filepattern" flex="1" />
                <label id="id-mdbconnect-filepattern-label-end" value="&mdbconnect.preferences.filepattern-label-end;"/>
              </hbox>
              <label id="id-mdbconnect-filefilterstrategy-customfileregex-desc" style="font-size: 11px" value="&mdbconnect.preferences.filefilterstrategy-customfileregex-desc;"/>

            </radiogroup>


          </groupbox>

          <separator/>

          <radiogroup id="id-mdbconnect-matchstrategy" preference="pref-mdbconnect-matchstrategy">

            <groupbox>
              <caption label="&mdbconnect.preferences.matchstrategy-bbtcitekey-label;"/>
              <radio style="font-size: 14px" label="&mdbconnect.preferences.matchstrategy-bbtcitekey-label;" value="bbtcitekey" />
              <description style="width: 420px">&mdbconnect.preferences.matchstrategy-bbtcitekey-desc;</description>

              <separator/>

              <label id="id-mdbconnect-metadatakeyword-title" value="&mdbconnect.preferences.metadata-keyword-title;"/>
              <hbox style="margin: 0"  align="center">
                <label id="id-mdbconnect-metadatakeyword-label" value="&mdbconnect.preferences.metadata-keyword-label;"/>
                <textbox id="id-mdbconnect-metadatakeyword" preference="pref-mdbconnect-metadatakeyword" onchange="Zotero.MarkDBconnect.checkMetadataFormat();"/>
              </hbox>
              <label id="id-mdbconnect-metadatakeyword-desc1" style="font-size: 10px" value="&mdbconnect.preferences.metadata-keyword-desc1;"/>
              <label id="id-mdbconnect-metadatakeyword-desc2" style="font-size: 10px" value="&mdbconnect.preferences.metadata-keyword-desc2;"/>

            </groupbox>


            <groupbox>
              <caption label="&mdbconnect.preferences.matchstrategy-zotitemkey-label;"/>
              <radio style="font-size: 14px" label="&mdbconnect.preferences.matchstrategy-zotitemkey-label;" value="zotitemkey" />
              <description style="width: 420px">&mdbconnect.preferences.matchstrategy-zotitemkey-desc;</description>

              <separator/>

              <label id="id-mdbconnect-preferences-zotkeyregex-title1" value="&mdbconnect.preferences.zotkeyregex-title1;"/>
              <label id="id-mdbconnect-preferences-zotkeyregex-title2" value="&mdbconnect.preferences.zotkeyregex-title2;"/>
              <hbox style="margin: 0"  align="center">
                <label id="id-mdbconnect-preferences-zotkeyregex-label" value="&mdbconnect.preferences.zotkeyregex-label;"/>
                <textbox id="id-mdbconnect-zotkeyregex" preference="pref-mdbconnect-zotkeyregex" flex="1" />
                <label id="id-mdbconnect-preferences-zotkeyregex-label-end" value="&mdbconnect.preferences.zotkeyregex-label-end;"/>
              </hbox>
              <label id="id-mdbconnect-preferences-zotkeyregex-desc1" style="font-size: 10px" value="&mdbconnect.preferences.zotkeyregex-desc1;"/>

            </groupbox>

          </radiogroup>

        </tabpanel>

        <!-- ADVANCED SETTINGS -->
        <tabpanel orient="vertical">

          <!-- tag name -->
          <groupbox>
            <caption label="&mdbconnect.preferences.customtag-title;"/>
            <description style="width: 420px">&mdbconnect.preferences.customtag-desc;</description>
            <hbox style="margin: 0"  align="center">
              <label value="&mdbconnect.preferences.customtag-label;"/>
              <textbox preference="pref-mdbconnect-tagstr" onchange="Zotero.MarkDBconnect.checkTagStr();"/>
            </hbox>
          </groupbox>

          <!-- include group libraries -->
          <groupbox>
            <caption label="&mdbconnect.preferences.grouplibraries-title;"/>
            <description style="width: 420px">&mdbconnect.preferences.grouplibraries-desc;</description>
            <radiogroup preference="pref-mdbconnect-grouplibraries">
              <radio label="&mdbconnect.preferences.grouplibraries-user-label;" value="user" />
              <radio label="&mdbconnect.preferences.grouplibraries-group-label;" value="group" />
            </radiogroup>
            <label style="font-size: 10px" value="&mdbconnect.preferences.grouplibraries-subdesc;"/>
          </groupbox>

          <!-- obsidian file resolution -->
          <radiogroup preference="pref-mdbconnect-vaultresolution">
          <groupbox>
            <caption label="&mdbconnect.preferences.vaultresolution-title;"/>
            <description style="width: 420px">&mdbconnect.preferences.vaultresolution-desc;</description>

            <separator/>
            
            <!-- file name or file path -->
            <label style="font-size: 14px" value="&mdbconnect.preferences.vaultresolution-label;"/>
            
              <radio label="&mdbconnect.preferences.vaultresolution-path-label;" value="path" />
              <radio label="&mdbconnect.preferences.vaultresolution-file-label;" value="file" />
            

            <separator/>

            <!-- vault name -->
            <!-- <label value="&mdbconnect.preferences.vaultname-break;"/> -->

            <!-- <separator/> -->
            
            <label style="font-size: 14px" value="&mdbconnect.preferences.vaultname-label0;"/>
            <label value="&mdbconnect.preferences.vaultname-label;"/>
            <hbox style="margin: 0"  align="center">
              <label value="&mdbconnect.preferences.vaultname-label2;"/>
              <textbox preference="pref-mdbconnect-vaultname"/>
            </hbox>

          </groupbox>

          <!-- use logseq -->
          <groupbox>
            <caption label="&mdbconnect.preferences.logseq-title;"/>
            <!-- <label style="font-size: 14px" value="&mdbconnect.preferences.logseq-label0;"/> -->
            <radio style="font-size: 14px" label="&mdbconnect.preferences.vaultresolution-logseq-label;" value="logseq" />
            <hbox style="margin: 0"  align="center">
              <label value="&mdbconnect.preferences.vaultresolution-logseq-label2;"/>
              <textbox preference="pref-mdbconnect-logseqgraph"/>
            </hbox>
            <label style="font-size: 10px" value="&mdbconnect.preferences.logseq-label;"/>
          </groupbox>

          <!-- use logseq -->
          <groupbox>
            <caption label="&mdbconnect.preferences.default-title;"/>
            <radio style="font-size: 14px" label="&mdbconnect.preferences.vaultresolution-default-label;" value="default" />
            <label value="&mdbconnect.preferences.vaultresolution-default-label2;"/>
          </groupbox>
          </radiogroup>

        </tabpanel>

        <tabpanel orient="vertical">

          <!-- generate debugging log -->
          <groupbox>
            <caption label="&mdbconnect.preferences.rundebug-label;"/>
            <description style="width: 420px">&mdbconnect.preferences.rundebug-desc;</description>
            <button id="id-mdbconnect-rundebug-button" label="&mdbconnect.preferences.rundebug-button-label;" oncommand="Zotero.MarkDBconnect.runAndSaveDebug();"/>
          </groupbox>

          <!-- open github issues -->
          <!-- <hbox style="margin: 0">
            <label style="margin-right:0px" value="&...;"/>
            <label style="margin-left:0px; margin-right:0px" class="text-link" onclick="Zotero.MarkDBconnect.loadURL('https://github.com/daeh/zotero-markdowndb-connect/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc');" value="&...;"/>
            <label style="margin-left:0px; margin-right:0px" value="."/>
          </hbox> -->

        </tabpanel>

      </tabpanels>
    </tabbox>



  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>
