<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform-version/content/style.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroobscite/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="id-obscite-prefwindow" title="&obscite.preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="id-obscite-options" src="chrome://zotero-obscite/locale/options.properties"/>
  </stringbundleset>

  <prefpane id="id-obscite-prefpane" label="&obscite.preferences;">
    <preferences>
      <preference id="pref-obscite-source_dir" name="extensions.obscite.source_dir" type="string"/>
      <preference id="pref-obscite-filefilterstrategy" name="extensions.obscite.filefilterstrategy" type="string"/>
      <preference id="pref-obscite-filepattern" name="extensions.obscite.filepattern" type="string"/>
      <preference id="pref-obscite-matchstrategy" name="extensions.obscite.matchstrategy" type="string"/>
      <preference id="pref-obscite-zotkeyregex" name="extensions.obscite.zotkeyregex" type="string"/>
      <preference id="pref-obscite-metadatakeyword" name="extensions.obscite.metadatakeyword" type="string"/>
      <preference id="pref-obscite-tagstr" name="extensions.obscite.tagstr" type="string"/>
      <preference id="pref-obscite-grouplibraries" name="extensions.obscite.grouplibraries" type="string"/>
      <preference id="pref-obscite-vaultresolution" name="extensions.obscite.vaultresolution" type="string"/>
      <preference id="pref-obscite-vaultname" name="extensions.obscite.vaultname" type="string"/>
    </preferences>

    <tabbox id="zotfile-tabbox">
      <tabs id="zotfile-tabs">
        <tab label="&general-settings;"/>
        <tab label="&advanced-settings;"/>
        <!-- <tab label="&renaming-rules;"/>
        <tab label="&advanced-settings;"/> -->
      </tabs>

      <!-- GENERAL SETTINGS -->
      <tabpanels id="obscite-tabpanels">
        <tabpanel orient="vertical">


          <groupbox>
            <caption label="&obscite.preferences.locate-mdfiles;"/>
            <description style="width: 420px">&obscite.preferences.locate-mdfiles-desc;</description>

            <separator/>

            <label style="font-size: 14px" value="&obscite.preferences.vault-source-folder;"/>
            <hbox  style="margin: 0"  align="center">
              <textbox id="id-obscite-source_dir" preference="pref-obscite-source_dir" flex="1" />
              <button id="id-obscite-source_dir-button" label="&obscite.preferences.choose-button-label;" oncommand="Zotero.ObsCite.chooseVaultFolder();"/>
            </hbox>
            <label value="&obscite.preferences.vault-source-folder-desc;"/>
            
            <separator/>

            <!-- <label style="font-size: 14px" value="&obscite.preferences.filefilterstrategy-title;"/> -->
            <radiogroup id="id-obscite-filefilterstrategy" preference="pref-obscite-filefilterstrategy">

              <radio label="&obscite.preferences.filefilterstrategy-default-label;" value="default" />
              <label id="id-obscite-filefilterstrategy-default-desc1" style="font-size: 10px" value="&obscite.preferences.filefilterstrategy-default-desc1;"/>
              <label id="id-obscite-filefilterstrategy-default-desc2" style="font-size: 10px" value="&obscite.preferences.filefilterstrategy-default-desc2;"/>
              <label style="font-size: 10px" value="&obscite.preferences.spacer;"/>

              <radio label="&obscite.preferences.filefilterstrategy-customfileregex-label;" value="customfileregex" />
              <hbox style="margin: 0"  align="center">
                <label id="id-obscite-filepattern-label" value="&obscite.preferences.filepattern-label;"/>
                <textbox id="id-obscite-filepattern" preference="pref-obscite-filepattern" flex="1" />
                <label id="id-obscite-filepattern-label-end" value="&obscite.preferences.filepattern-label-end;"/>
              </hbox>
              <label id="id-obscite-filefilterstrategy-customfileregex-desc" style="font-size: 11px" value="&obscite.preferences.filefilterstrategy-customfileregex-desc;"/>

            </radiogroup>


          </groupbox>

          <separator/>

          <radiogroup id="id-obscite-matchstrategy" preference="pref-obscite-matchstrategy">

            <groupbox>
              <caption label="&obscite.preferences.matchstrategy-bbtcitekey-label;"/>
              <radio style="font-size: 14px" label="&obscite.preferences.matchstrategy-bbtcitekey-label;" value="bbtcitekey" />
              <description style="width: 420px">&obscite.preferences.matchstrategy-bbtcitekey-desc;</description>

              <separator/>

              <label id="id-obscite-metadatakeyword-title" value="&obscite.preferences.metadata-keyword-title;"/>
              <hbox style="margin: 0"  align="center">
                <label id="id-obscite-metadatakeyword-label" value="&obscite.preferences.metadata-keyword-label;"/>
                <textbox id="id-obscite-metadatakeyword" preference="pref-obscite-metadatakeyword" onchange="Zotero.ObsCite.checkMetadataFormat();"/>
              </hbox>
              <label id="id-obscite-metadatakeyword-desc1" style="font-size: 10px" value="&obscite.preferences.metadata-keyword-desc1;"/>
              <label id="id-obscite-metadatakeyword-desc2" style="font-size: 10px" value="&obscite.preferences.metadata-keyword-desc2;"/>

            </groupbox>


            <groupbox>
              <caption label="&obscite.preferences.matchstrategy-zotitemkey-label;"/>
              <radio style="font-size: 14px" label="&obscite.preferences.matchstrategy-zotitemkey-label;" value="zotitemkey" />
              <description style="width: 420px">&obscite.preferences.matchstrategy-zotitemkey-desc;</description>

              <separator/>

              <label id="id-obscite-preferences-zotkeyregex-title1" value="&obscite.preferences.zotkeyregex-title1;"/>
              <label id="id-obscite-preferences-zotkeyregex-title2" value="&obscite.preferences.zotkeyregex-title2;"/>
              <hbox style="margin: 0"  align="center">
                <label id="id-obscite-preferences-zotkeyregex-label" value="&obscite.preferences.zotkeyregex-label;"/>
                <textbox id="id-obscite-zotkeyregex" preference="pref-obscite-zotkeyregex" flex="1" />
                <label id="id-obscite-preferences-zotkeyregex-label-end" value="&obscite.preferences.zotkeyregex-label-end;"/>
              </hbox>
              <label id="id-obscite-preferences-zotkeyregex-desc1" style="font-size: 10px" value="&obscite.preferences.zotkeyregex-desc1;"/>

            </groupbox>

          </radiogroup>

        </tabpanel>

        <!-- ADVANCED SETTINGS -->
        <tabpanel orient="vertical">

          <!-- tag name -->
          <groupbox>
            <caption label="&obscite.preferences.customtag-title;"/>
            <description style="width: 420px">&obscite.preferences.customtag-desc;</description>
            <hbox style="margin: 0"  align="center">
              <label value="&obscite.preferences.customtag-label;"/>
              <textbox preference="pref-obscite-tagstr" onchange="Zotero.ObsCite.checkTagStr();"/>
            </hbox>
          </groupbox>

          <!-- include group libraries -->
          <groupbox>
            <caption label="&obscite.preferences.grouplibraries-title;"/>
            <description style="width: 420px">&obscite.preferences.grouplibraries-desc;</description>
            <radiogroup preference="pref-obscite-grouplibraries">
              <radio label="&obscite.preferences.grouplibraries-user-label;" value="user" />
              <radio label="&obscite.preferences.grouplibraries-group-label;" value="group" />
            </radiogroup>
            <label style="font-size: 10px" value="&obscite.preferences.grouplibraries-subdesc;"/>
          </groupbox>

          <!-- obsidian file resolution -->
          <groupbox>
            <caption label="&obscite.preferences.vaultresolution-title;"/>
            <description style="width: 420px">&obscite.preferences.vaultresolution-desc;</description>

            <separator/>
            
            <!-- file name or file path -->
            <label style="font-size: 14px" value="&obscite.preferences.vaultresolution-label;"/>
            <radiogroup preference="pref-obscite-vaultresolution">
              <radio label="&obscite.preferences.vaultresolution-path-label;" value="path" />
              <radio label="&obscite.preferences.vaultresolution-file-label;" value="file" />
            </radiogroup>

            <separator/>

            <!-- vault name -->
            <label value="&obscite.preferences.vaultname-break;"/>

            <separator/>
            
            <label style="font-size: 14px" value="&obscite.preferences.vaultname-label0;"/>
            <label value="&obscite.preferences.vaultname-label;"/>
            <hbox style="margin: 0"  align="center">
              <label value="&obscite.preferences.vaultname-label2;"/>
              <textbox preference="pref-obscite-vaultname"/>
            </hbox>

          </groupbox>

          <!-- generate debugging log -->
          <groupbox>
            <caption label="&obscite.preferences.rundebug-label;"/>
            <description style="width: 420px">&obscite.preferences.rundebug-desc;</description>
            <button id="id-obscite-rundebug-button" label="&obscite.preferences.rundebug-button-label;" oncommand="Zotero.ObsCite.runAndSaveDebug();"/>
            <separator/>
          </groupbox>

          <!-- open github issues -->
          <!-- <hbox style="margin: 0">
            <label style="margin-right:0px" value="&...;"/>
            <label style="margin-left:0px; margin-right:0px" class="text-link" onclick="Zotero.ObsCite.loadURL('https://github.com/daeh/zotero-obsidian-citations/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc');" value="&...;"/>
            <label style="margin-left:0px; margin-right:0px" value="."/>
          </hbox> -->

        </tabpanel>

      </tabpanels>
    </tabbox>



  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>
