<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroobscite/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="id-obscite-prefwindow" title="&obscite.preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="id-obscite-options" src="chrome://zotero-obscite/locale/options.properties"/>
  </stringbundleset>
  <prefpane id="id-obscite-prefpane" label="&obscite.preferences;">
    <preferences>
      <preference id="pref-obscite-source_dir" name="extensions.obscite.source_dir" type="string"/>
      <preference id="pref-obscite-matchstrategy" name="extensions.obscite.matchstrategy" type="string"/>
      <preference id="pref-obscite-zotkeyregex" name="extensions.obscite.zotkeyregex" type="string"/>
      <preference id="pref-obscite-metadatakeyword" name="extensions.obscite.metadatakeyword" type="string"/>
    </preferences>


    <groupbox>
      <caption label="&obscite.preferences.vault-source-folder;"/>
      <description style="width: 420px">&obscite.preferences.vault-source-folder-desc;</description>
      <separator/>
      <hbox  style="margin: 0"  align="center">
        <textbox id="id-obscite-source_dir" preference="pref-obscite-source_dir" flex="1" />
        <button id="id-obscite-source_dir-button" label="&obscite.preferences.choose-button-label;" oncommand="Zotero.ObsCite.chooseVaultFolder();"/>
      </hbox>
      <label id="id-obscite-source_dir-subdesc" style="font-size: 10px" value="&obscite.preferences.vault-source-folder-subdesc;"/>
    </groupbox>
    <separator/>



    <radiogroup id="id-obscite-matchstrategy" preference="pref-obscite-matchstrategy">

      <groupbox>
        <caption label="&obscite.preferences.matchstrategy-bbtcitekey-label;"/>
        <radio label="&obscite.preferences.matchstrategy-bbtcitekey-label;" value="bbtcitekey" />
        <description style="width: 420px">&obscite.preferences.matchstrategy-bbtcitekey-desc;</description>

        <separator/>

        <label id="id-obscite-metadatakeyword-title" value="&obscite.preferences.metadata-keyword-title;"/>
        <hbox style="margin: 0"  align="center">
          <label id="id-obscite-metadatakeyword-label" value="&obscite.preferences.metadata-keyword-label;"/>
          <textbox id="id-obscite-metadatakeyword" preference="pref-obscite-metadatakeyword" onchange="Zotero.ObsCite.checkMetadataFormat();"/>
        </hbox>
        <label id="id-obscite-metadatakeyword-desc" style="font-size: 10px" value="&obscite.preferences.metadata-keyword-desc;"/>
        <label id="id-obscite-metadatakeyword-subdesc" style="font-size: 10px" value="&obscite.preferences.metadata-keyword-subdesc;"/>

      </groupbox>


      <groupbox>
        <caption label="&obscite.preferences.matchstrategy-zotitemkey-label;"/>
        <radio label="&obscite.preferences.matchstrategy-zotitemkey-label;" value="zotitemkey" />
        <description style="width: 420px">&obscite.preferences.matchstrategy-zotitemkey-desc;</description>

        <separator/>

        <label id="id-obscite.preferences.zotkeyregex-title" value="&obscite.preferences.zotkeyregex-title;"/>
        <label id="id-obscite.preferences.zotkeyregex-desc" value="&obscite.preferences.zotkeyregex-desc;"/>
        <hbox style="margin: 0"  align="center">
          <label id="id-obscite.preferences.zotkey-regex-label" value="&obscite.preferences.zotkey-regex-label;"/>
          <textbox id="id-obscite-zotkeyregex" preference="pref-obscite-zotkeyregex" flex="1" />
        </hbox>
        <label id="id-obscite.preferences.zotkey-regex-subdesc" style="font-size: 10px" value="&obscite.preferences.zotkey-regex-subdesc;"/>

      </groupbox>

    </radiogroup>

  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>
