<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroobscite/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="id-obscite-prefwindow" title="&obscite.preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="id-obscite-options" src="chrome://zotero-obscite/locale/options.properties"/>
  </stringbundleset>
  <prefpane id="id-obscite-prefpane" label="&obscite.preferences;">
    <preferences>
      <preference id="pref-obscite-source_dir" name="extensions.obscite.source_dir" type="string"/>
      <preference id="pref-obscite-zotidssource" name="extensions.obscite.zotidssource" type="string"/>
      <preference id="pref-obscite-bbtjson" name="extensions.obscite.bbtjson" type="string"/>
      <preference id="pref-obscite-zotkeyregex" name="extensions.obscite.zotkeyregex" type="string"/>
      <preference id="pref-obscite-metadatakeyword" name="extensions.obscite.metadatakeyword" type="string"/>
    </preferences>


    <groupbox>
      <caption label="&obscite.preferences.vault-source-folder;"/>
      <description style="width: 420px">&obscite.preferences.vault-source-folder-desc;</description>
      <separator/>
      <hbox  style="margin: 0"  align="center">
        <textbox id="id-obscite-source_dir" preference="pref-obscite-source_dir" flex="1" />
        <button id="id-obscite-source_dir-button" label="&obscite.preferences.choose-button-label;" oncommand="Zotero.ObsCite.chooseVaultFolder();"/>
      </hbox>
    </groupbox>
    <separator/>

    <groupbox>
      <caption label="&obscite.preferences.zotids-source-label;"/>
      <description style="width: 420px">&obscite.preferences.zotids-source-desc;</description>
      <separator/>

      <radiogroup id="id-obscite-zotidssource" preference="pref-obscite-zotidssource">

        <label id="id-obscite-preferences-pinned-citekeys-title" value="&obscite.preferences.pinned-citekeys-title;"/>
        <radio label="&obscite.preferences.pinned-citekeys-label;" value="pinnedcitekeys" />
        <label id="id-obscite-preferences-pinned-citekeys-desc" style="font-size: 10px" value="&obscite.preferences.pinned-citekeys-desc;"/>

        <separator/>

        <label id="id-obscite.preferences.bbtjson-title" value="&obscite.preferences.bbtjson-title;"/>
        <hbox  style="margin: 0"  align="center">
          <radio label="&obscite.preferences.bbtjson-source-file;" value="bbtjson" />
          <textbox id="id-obscite-bbtjson" preference="pref-obscite-bbtjson" flex="1" />
          <button id="id-obscite-bbtjson-button" label="&obscite.preferences.choose-button-label;" oncommand="Zotero.ObsCite.chooseBBTjson();"/>
        </hbox>
        <label id="id-obscite.preferences.bbtjson-desc" style="font-size: 10px" value="&obscite.preferences.bbtjson-desc;"/>

        <separator/>

        <label id="id-obscite.preferences.zotkeyregex-title" value="&obscite.preferences.zotkeyregex-title;"/>
        <hbox  style="margin: 0"  align="center">
          <radio label="&obscite.preferences.zotkey-regex-label;" value="contentregex" />
          <textbox id="id-obscite-zotkeyregex" preference="pref-obscite-zotkeyregex" flex="1" />
        </hbox>
        <label id="id-obscite.preferences.zotkey-regex-desc" style="font-size: 10px" value="&obscite.preferences.zotkey-regex-desc;"/>

      </radiogroup>

    </groupbox>
    <separator/>

    <groupbox>
      <label id="id-obscite-metadatakeyword-label" value="&obscite.preferences.metadata-keyword-label;"/>
      <textbox id="id-obscite-metadatakeyword" preference="pref-obscite-metadatakeyword" onchange="Zotero.ObsCite.checkMetadataFormat();"/>
      <label id="id-obscite-metadatakeyword-desc" style="font-size: 10px" value="&obscite.preferences.metadata-keyword-desc;"/>
    </groupbox>
    <separator/>

  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>
