<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroobscite/locale/overlay.dtd">

<overlay
    id="zoteroobscite"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zoteroobscite/content/scripts/zoteroobscite.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="obscite-bundle"
            src="chrome://zoteroobscite/locale/zoteroobscite.properties"/>
    </stringbundleset>
    
    <menupopup id="menu_ToolsPopup">
      <menuitem id="id-obscite-menu-sync" label="&obscite.tools-menu.syncdb-label;" oncommand="Zotero.ObsCite.syncWithMarkdown()"/>
      <menuitem id="id-obscite-menu-preferences" label="&obscite.tools-menu.preferences-label;" oncommand="Zotero.ObsCite.openPreferenceWindow();"/>
    </menupopup>

  <menupopup id="zotero-itemmenu" onpopupshowing="Zotero.ObsCite.buildItemContextMenu();">
    <menuitem id="id-obscite-itemmenu-open-obsidian" label="&obscite.item-menu.open-obsidian-label;" hidden="false" oncommand="Zotero.ObsCite.openSelectedItemsObsidian()"/>
    <menuitem id="id-obscite-itemmenu-show-md" label="&obscite.item-menu.show-md-label;" hidden="false" oncommand="Zotero.ObsCite.showSelectedItemMarkdownInFilesystem()"/>
  </menupopup>


</overlay>
