<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://markdbconnect/locale/overlay.dtd">

<overlay
  id="markdbconnect"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://markdbconnect/content/scripts/mdbconnect.js"/>
  <script src="chrome://zotero/content/include.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle
      id="mdbconnect-bundle"
      src="chrome://markdbconnect/locale/markdbconnect.properties"/>
  </stringbundleset>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="id-mdbconnect-menu-sync" label="&mdbconnect.tools-menu.syncdb-label;" oncommand="Zotero.MDBconnect.syncWithMarkdown()"/>
    <menuitem id="id-mdbconnect-menu-preferences" label="&mdbconnect.tools-menu.preferences-label;" oncommand="Zotero.MDBconnect.openPreferenceWindow();"/>
  </menupopup>

  <menupopup id="zotero-itemmenu" onpopupshowing="Zotero.MDBconnect.buildItemContextMenu();">
  <menuseparator id="id-mdbconnect-itemmenu-separator-top"/>
    <menuitem id="id-mdbconnect-itemmenu-open-obsidian" label="&mdbconnect.item-menu.open-obsidian-label;" hidden="false" oncommand="Zotero.MDBconnect.openSelectedItemsURI(0)"/>
    <menuitem id="id-mdbconnect-itemmenu-show-md" label="&mdbconnect.item-menu.show-md-label;" hidden="false" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(0)"/>

     <menu id="id-mdbconnect-itemmenu-listobsidian-restrict" label="&mdbconnect.item-menu.list-obsidian-label;" > 
      <menupopup id="id-mdbconnect-itemmenu-listobsidian-menu" onpopupshowing="Zotero.MDBconnect.buildItemContextMenuListObsidian();">
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-00" hidden="true" label="menu1" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(0);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-01" hidden="true" label="menu1" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(1);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-02" hidden="true" label="menu2" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(2);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-03" hidden="true" label="menu3" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(3);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-04" hidden="true" label="menu4" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(4);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-05" hidden="true" label="menu5" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(5);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-06" hidden="true" label="menu6" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(6);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-07" hidden="true" label="menu7" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(7);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-08" hidden="true" label="menu8" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(8);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-09" hidden="true" label="menu9" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(9);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-10" hidden="true" label="menu10" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(10);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-11" hidden="true" label="menu11" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(11);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-12" hidden="true" label="menu12" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(12);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-13" hidden="true" label="menu13" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(13);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-14" hidden="true" label="menu14" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(14);"/>
        <menuitem id="id-mdbconnect-itemmenu-listobsidian-file-15" hidden="true" label="menu15" tooltiptext="" oncommand="Zotero.MDBconnect.openSelectedItemsURI(15);"/>
      </menupopup>
    </menu>

     <menu id="id-mdbconnect-itemmenu-listmd-restrict" label="&mdbconnect.item-menu.list-md-label;" > 
      <menupopup id="id-mdbconnect-itemmenu-listmd-menu" onpopupshowing="Zotero.MDBconnect.buildItemContextMenuListMD();">
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-00" hidden="true" label="menu1" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(0);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-01" hidden="true" label="menu1" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(1);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-02" hidden="true" label="menu2" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(2);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-03" hidden="true" label="menu3" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(3);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-04" hidden="true" label="menu4" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(4);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-05" hidden="true" label="menu5" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(5);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-06" hidden="true" label="menu6" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(6);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-07" hidden="true" label="menu7" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(7);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-08" hidden="true" label="menu8" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(8);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-09" hidden="true" label="menu9" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(9);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-10" hidden="true" label="menu10" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(10);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-11" hidden="true" label="menu11" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(11);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-12" hidden="true" label="menu12" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(12);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-13" hidden="true" label="menu13" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(13);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-14" hidden="true" label="menu14" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(14);"/>
        <menuitem id="id-mdbconnect-itemmenu-listmd-file-15" hidden="true" label="menu15" tooltiptext="" oncommand="Zotero.MDBconnect.showSelectedItemMarkdownInFilesystem(15);"/>
      </menupopup>
    </menu>


  </menupopup>


</overlay>
