<!ENTITY obscite.name "Zotero Obsidian Citations">
<!ENTITY obscite.preferences "Zotero Obsidian Citations Preferences">

<!ENTITY obscite.preferences.vault-source-folder "Folder Containing Markdown Reading Notes">
<!ENTITY obscite.preferences.vault-source-folder-desc "ZoteroObsidianCitations will search this directory recursively for markdown files beginning with '@'.">
<!ENTITY obscite.preferences.vault-source-folder-subdesc "Markdown files should begin with '@citekey', e.g. '@shepard1987science Universal Law.md', where 'shepard1987science' is the BetterBibTex citekey.">

<!ENTITY obscite.preferences.matchstrategy-bbtcitekey-label "Match notes based on BetterBibTex citekey">
<!ENTITY obscite.preferences.matchstrategy-bbtcitekey-desc "ZoteroObsidianCitations will search the Markdown files for BetterBibTex citekeys.">

<!ENTITY obscite.preferences.metadata-keyword-title "(Optional) Markdown Metadata Keyword">
<!ENTITY obscite.preferences.metadata-keyword-label "yaml keyword:">
<!ENTITY obscite.preferences.metadata-keyword-desc "If you want to extract the citekey from a Markdown note's metadata, indicate the keyword here. A common value is: 'citekey'.">
<!ENTITY obscite.preferences.metadata-keyword-subdesc "If no value is given, the citekey will be taken from the note's title.">

<!ENTITY obscite.preferences.matchstrategy-zotitemkey-label "Match notes based on Zotero-Item-Key">
<!ENTITY obscite.preferences.matchstrategy-zotitemkey-desc "ZoteroObsidianCitations will search the Markdown files for Zotero Item Keys.">

<!ENTITY obscite.preferences.zotkeyregex-title "Required: Specify a RegEx to match the Zotero-Item-Key from the Markdown contents,">
<!ENTITY obscite.preferences.zotkeyregex-desc  "              e.g. match 'ABCD1234' in 'zotero://select/library/items/ABCD1234'">
<!ENTITY obscite.preferences.zotkey-regex-label "regex:">
<!ENTITY obscite.preferences.zotkey-regex-subdesc "N.B. this is not the same as the BetterBibTex citekey you assigned an item (e.g. 'shepard1987science' in 'zotero://select/items/@shepard1987science')">

<!ENTITY obscite.preferences.choose-button-label "Choose…">
