<!ENTITY mdbconnect.name "MarkDBConnect">
<!ENTITY mdbconnect.preferences "MarkDBConnect Preferences">

<!ENTITY locating-settings "Locating MD Files">
<!ENTITY launching-settings "Launching MD Files">
<!ENTITY advanced-settings "Advanced">

<!ENTITY mdbconnect.preferences.zot7-announcement "MarkDB-Connect now Zotero 7 Compatible">

<!ENTITY mdbconnect.preferences.locate-mdfiles "Location of Markdown Reading Notes">
<!ENTITY mdbconnect.preferences.locate-mdfiles-desc "Specify how MarkDBConnect should find the markdown files">

<!ENTITY mdbconnect.preferences.vault-source-folder "Folder Containing Markdown Reading Notes">
<!ENTITY mdbconnect.preferences.vault-source-folder-desc "MarkDBConnect will search this directory recursively for markdown files">

<!ENTITY mdbconnect.preferences.filefilterstrategy-title "File Filter">
<!ENTITY mdbconnect.preferences.filefilterstrategy-default-label "Default File Filter: recursively find markdown files beginning with @">
<!ENTITY mdbconnect.preferences.filefilterstrategy-default-desc1 "Markdown files should begin with @{{citekey}}, where {{citekey}} is the BetterBibTeX citekey,">
<!ENTITY mdbconnect.preferences.filefilterstrategy-default-desc2 "e.g. a filename could be '@shepard1987science Universal Law.md', where 'shepard1987science' is the BetterBibTeX citekey.">

<!ENTITY mdbconnect.preferences.filefilterstrategy-customfileregex-label "Custom File Filter: recursively find files matching this RegEx pattern">
<!ENTITY mdbconnect.preferences.filepattern-label "regex (case insensitive): /">
<!ENTITY mdbconnect.preferences.filepattern-label-end "/i">
<!ENTITY mdbconnect.preferences.filefilterstrategy-customfileregex-desc "Default pattern is:   ^@.+\.md$  . NB optional first capturing group used as BBT citekey.">
<!ENTITY mdbconnect.preferences.filefilterstrategy-customfileregex-desc2 "N.B. this option requires that you specify a yaml keyword or regex filter below.">

<!ENTITY mdbconnect.preferences.matchstrategy-bbtcitekey-title "Use BetterBibTeX citekeys to link markdown files to Zotero items (Option 1)">
<!ENTITY mdbconnect.preferences.matchstrategy-bbtcitekey-label "Match notes based on BetterBibTeX citekey">
<!ENTITY mdbconnect.preferences.matchstrategy-bbtcitekey-desc "MarkDBConnect will search for a BetterBibTeX citekey in the filename and/or metadata.">

<!ENTITY mdbconnect.preferences.metadata-keyword-title "Markdown Metadata Keyword (optional if BBT citkey is in title, required otherwise)">
<!ENTITY mdbconnect.preferences.metadata-keyword-label "yaml keyword:">
<!ENTITY mdbconnect.preferences.metadata-keyword-desc1 "If you want to extract the citekey from a markdown note's metadata, indicate the keyword here. A common value is: 'citekey'.">
<!ENTITY mdbconnect.preferences.metadata-keyword-desc2 "If no value is given, the citekey will be taken from the filename.">

<!ENTITY mdbconnect.preferences.matchstrategy-zotitemkey-title "Use Zotero-Item-Keys to link markdown files to Zotero items (Option 2)">
<!ENTITY mdbconnect.preferences.matchstrategy-zotitemkey-label "Match notes based on Zotero-Item-Key">
<!ENTITY mdbconnect.preferences.matchstrategy-zotitemkey-desc "MarkDBConnect will search for a Zotero-Item-Key in the file's contents.">

<!ENTITY mdbconnect.preferences.zotkeyregex-title1 "Required: Specify a RegEx to match the Zotero-Item-Key from the markdown contents">
<!ENTITY mdbconnect.preferences.zotkeyregex-title2  "               ( e.g. match 'ABCD1234' in 'zotero://select/library/items/ABCD1234' )">
<!ENTITY mdbconnect.preferences.zotkeyregex-label "regex: /">
<!ENTITY mdbconnect.preferences.zotkeyregex-label-end "/">
<!ENTITY mdbconnect.preferences.zotkeyregex-desc1 "N.B. this is not the same as the BetterBibTeX citekey you assigned an item.">
<!ENTITY mdbconnect.preferences.zotkeyregex-desc2 "(e.g. it is not 'shepard1987science' in 'zotero://select/items/@shepard1987science')">

<!ENTITY mdbconnect.preferences.choose-button-label "Choose…">
<!ENTITY mdbconnect.preferences.spacer " ">

<!ENTITY mdbconnect.preferences.grouplibraries-title "Include Group Libraries">
<!ENTITY mdbconnect.preferences.grouplibraries-desc "Whether to include items in Group Libraries when matching MD files, or only search for matches in the User Library.">
<!ENTITY mdbconnect.preferences.grouplibraries-user-label "Only match items in User Library.">
<!ENTITY mdbconnect.preferences.grouplibraries-group-label "Also match items in Group Libraries.">
<!ENTITY mdbconnect.preferences.grouplibraries-subdesc "NB you will need to assign a color to the ObsCite tag in each Group Library.">

<!ENTITY mdbconnect.preferences.removetags-title "Remove tags from unmatched Zotero items">
<!ENTITY mdbconnect.preferences.removetags-desc "Whether to remove tags from Zotero items when no Markdown file is found.">
<!ENTITY mdbconnect.preferences.removetags-sync-label "Keep Zotero tags synced with Markdown Database (recommended).">
<!ENTITY mdbconnect.preferences.removetags-addonly-label "Do not remove tags from Zotero items (add tags only).">
<!ENTITY mdbconnect.preferences.removetags-subdesc "Certain special use cases may prefer to not remove tags from Zotero items.">

<!ENTITY mdbconnect.preferences.customtag-title "Specify a Custom Tag Name">
<!ENTITY mdbconnect.preferences.customtag-desc "The default Zotero tag is 'ObsCite'. If would prefer the tag to be something else, specify the tag name here.">
<!ENTITY mdbconnect.preferences.customtag-label "tag:">

<!ENTITY mdbconnect.preferences.vaultresolution-title "Obsidian File URI">
<!ENTITY mdbconnect.preferences.vaultresolution-label "Launch MD Notes in Obsidian, using the MD file's">
<!ENTITY mdbconnect.preferences.vaultresolution-desc "The Obsidian URI can resolve files using a file path or a file name. The 'path' option is advised since file names are not necessarily unique.">
<!ENTITY mdbconnect.preferences.vaultresolution-path-label "path (recommended)">
<!ENTITY mdbconnect.preferences.vaultresolution-file-label "name (only advised if 'path' option is not working)">

<!ENTITY mdbconnect.preferences.vaultname-label0 "(Optional) Obsidian Vault Name">
<!ENTITY mdbconnect.preferences.vaultname-label "If you use multiple Vaults, you can specify which Vault should open your markdown reading notes.">
<!ENTITY mdbconnect.preferences.vaultname-label2 "Obsidian Vault Name:">

<!ENTITY mdbconnect.preferences.vaultname-break "  ">

<!ENTITY mdbconnect.preferences.logseq-title "logseq File URI">
<!ENTITY mdbconnect.preferences.vaultresolution-logseq-label "Launch MD Pages in logseq">
<!ENTITY mdbconnect.preferences.vaultresolution-logseq-label2 "logseq graph name:">
<!ENTITY mdbconnect.preferences.logseq-label "The graph name replaces {graphname} in logseq://graph/{graphname}?page=somefile.md">

<!ENTITY mdbconnect.preferences.default-title "System's Default MD Editor">
<!ENTITY mdbconnect.preferences.vaultresolution-default-label "Open MD notes in the system's default editor">
<!ENTITY mdbconnect.preferences.vaultresolution-default-label2 "Enables support for databases like Zettlr or manually organized file structures.">

<!ENTITY mdbconnect.preferences.rundebug-label "Save Debugging Log">
<!ENTITY mdbconnect.preferences.rundebug-desc "If you're encountering errors, you can generate a debugging file to examine yourself and/or to include in a GitHub issue.">
<!ENTITY mdbconnect.preferences.rundebug-button-label "Generate Debugging File">

<!ENTITY mdbconnect.preferences.gitissue-title "Git Help">
<!ENTITY mdbconnect.preferences.gitissue-button-label "Open Issue on Github">
